@import '../index.css';

.ghost-form-item {
    display: flex;
    align-items: center;
}
.ghost-form-item .ghost-form-item-label {
    width: 80px;
}
.ghost-form-item .ghost-form-item-control-wrapper {
    flex-grow: 1;
}
.header-box {
    position: relative;
    width: 90px;
    height: 90px;
}
.header-box .ghost-header-icon {
    overflow: hidden;
    /* margin-bottom: 10px; */
    width: 100%;
    height: 100%;
}
.header-box #upload {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
}
.header-box .hover-show {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 90px;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    background: rgba(0,0,0,.5);
}
.header-box:hover .hover-show{
    display: block;
}
.header-icon {
    border-radius: 50px;
}
.ghost-pro-pages-account-settings-base-view-header-icon > .ghost-btn-lg {
    height: 32px;
    font-size: var(--fs-12);
}
.setting-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.error_tip {
    margin-bottom: 10px;
    text-align: center;
    color: red;
}
.psw-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 8px 15px;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
    background: rgba(0, 0, 0, .7)
}
@media screen and (max-width: 420px) {
    .ghost-pro-layouts-basic-layout-content {
        overflow: hidden;
    }
    .ghost-pro-pages-account-settings-info-main {
        padding: 0;
    }
    .ghost-pro-pages-account-settings-info-main .ghost-pro-pages-account-settings-info-right {
        padding: 0;
        background: var(--col-f8);
    }
    .ghost-pro-pages-account-settings-base-view-left .ghost-form .ghost-form-item {
        display: block;
        margin-bottom: 10px;
        padding: 10px 15px 6px;
        background: var(--white);
    }
    .ghost-form-item .ghost-form-item-control-wrapper .ghost-form-item-control .icon-from-item-children {
        padding: 40px 0 45px;
        background: var(--white);
    }
    .ghost-pro-pages-account-settings-base-view-left .header-box{
        position: relative;
        margin: auto;
        width: 110px;
        height: 110px;
        border-radius: 50px;
    }
    .ghost-pro-pages-account-settings-base-view-left .header-box .app-tackPhoto {
        position: absolute;
        right: -10px;
        bottom: -10px;
        width: 40px;
        height: 40px;
        line-height: 47px;
        border-radius: 50px;
        opacity: 0.8;
        text-align: center;
        background: var(--btn-col);
    }
    .ghost-pro-pages-account-settings-base-view-left .header-box .app-tackPhoto > .iconSvg {
        font-size: var(--fs-22);
        color: var(--white);
    }
    .ghost-form-item .ghost-form-item-label {
        width: auto;
        line-height: 14px;
    }
    .ghost-form-item .ghost-form-item-label>label {
        color: var(--header);
    }
    .ghost-form-item .ghost-form-item-control-wrapper .ghost-form-item-children {
        padding: 0;
    }
    
    .ghost-form-item .ghost-form-item-control-wrapper .ghost-form-item-control {
        line-height: 36px;
    }
    .ghost-form-item .ghost-form-item-control-wrapper .ghost-form-item-children .ghost-input {
        padding: 0;
        height: 26px;
        font-size: var(--fs-15);
        box-shadow: none;
        border: none;
    }
    .ghost-form-item-children textarea {
        padding-top: 10px!important;
        resize: none;
        height: 80px!important;
        line-height: 22px;
    }
    .ghost-pro-pages-account-settings-base-view-left .ghost-form .app-from-style {
        display: flex;
    }
    .ghost-pro-pages-account-settings-base-view-left .ghost-form .app-from-style .ghost-form-item-control-wrapper {
        width: auto;
    }
    .ghost-pro-pages-account-settings-base-view-left .ghost-form .app-from-style .ghost-form-item-control-wrapper .ghost-form-item-control {
        padding-left: 10px;
        font-size: var(--fs-12);
        color: var(--col-a1);
    }
    .app-right-icon {
        width: 40px;
        text-align: right;
        font-size: var(--fs-15);
        transform: translateX(4px);
        color: var(--col-a1);
    }
}