.ghost-card {
    background-color: #fff;
    border-radius: 5px;
	box-sizing: border-box;
	padding: 0;
	color: rgba(0,0,0,.65);
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5;
	list-style: none;
	font-feature-settings: "tnum";
	position: relative;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 10px 0px 
	rgba(217, 224, 252, 0.3);
    box-shadow: 0px 5px 10px 0px 
		rgba(217, 224, 252, 0.3);
	transition: all .3s
}

.ghost-card-hoverable {
	cursor: pointer
}

.ghost-card-hoverable:hover {
	border-color: rgba(0,0,0,.09);
	box-shadow: 0 2px 8px rgba(0,0,0,.09)
}

.ghost-card-bordered {
	border: 1px solid #e8e8e8
}

.ghost-card-head {
	min-height: 48px;
	padding: 0 30px;
	color: rgba(0,0,0,.85);
	font-weight: 500;
	font-size: 16px;
	background: transparent;
	border-radius: 2px 2px 0 0;
	zoom: 1
}

.ghost-card-head:after,.ghost-card-head:before {
	content: "";
	display: table
}

.ghost-card-head:after {
	clear: both
}

.ghost-card-head-wrapper {
	display: flex;
	align-items: center
}

.ghost-card-head-title {
	display: inline-block;
	flex: 1 1;
	padding: 16px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.ghost-card-head .ghost-tabs {
	clear: both;
	margin-bottom: -17px;
	color: rgba(0,0,0,.65);
	font-weight: 400;
	font-size: 14px
}

.ghost-card-head .ghost-tabs-bar {
	border-bottom: 1px solid #e8e8e8
}

.ghost-card-extra {
	float: right;
	margin-left: auto;
	padding: 16px 0;
	color: rgba(0,0,0,.65);
	font-weight: 400;
	font-size: 14px
}

.ghost-card-body {
	margin-top: 10px;
	padding: 0 30px;
	zoom: 1
}

.ghost-card-body:after,.ghost-card-body:before {
	content: "";
	display: table
}

.ghost-card-body:after {
	clear: both
}

.ghost-card-contain-grid:not(.ghost-card-loading) .ghost-card-body {
	margin: -1px 0 0 -1px;
	padding: 0
}

.ghost-card-grid {
	float: left;
	width: 33.33%;
	padding: 24px;
	border: 0;
	border-radius: 0;
	box-shadow: 1px 0 0 0 #e8e8e8,0 1px 0 0 #e8e8e8,1px 1px 0 0 #e8e8e8,inset 1px 0 0 0 #e8e8e8,inset 0 1px 0 0 #e8e8e8;
	transition: all .3s
}

.ghost-card-grid:hover {
	position: relative;
	z-index: 1;
	box-shadow: 0 2px 8px rgba(0,0,0,.15)
}

.ghost-card-contain-tabs>.ghost-card-head .ghost-card-head-title {
	min-height: 32px;
	padding-bottom: 0
}

.ghost-card-contain-tabs .ghost-card-extra {
	padding-bottom: 0
}

.ghost-card-cover>* {
	display: block;
	width: 100%
}

.ghost-card-cover img {
	border-radius: 2px 2px 0 0
}

.ghost-card-actions {
	margin: 0;
	padding: 0;
	list-style: none;
	background: #fafafa;
	border-top: 1px solid #e8e8e8;
	zoom: 1
}

.ghost-card-actions:after,.ghost-card-actions:before {
	content: "";
	display: table
}

.ghost-card-actions:after {
	clear: both
}

.ghost-card-actions>li {
	float: left;
	margin: 12px 0;
	color: rgba(0,0,0,.45);
	text-align: center
}

.ghost-card-actions>li>span {
	position: relative;
	display: inline-block;
	min-width: 32px;
	font-size: 14px;
	line-height: 22px;
	cursor: pointer
}

.ghost-card-actions>li>span:hover {
	color: #1890ff;
	transition: color .3s
}

.ghost-card-actions>li>span>.ghosticon {
	font-size: 16px;
	line-height: 22px
}

.ghost-card-actions>li>span a {
	display: inline-block;
	width: 100%;
	color: rgba(0,0,0,.45);
	line-height: 22px
}

.ghost-card-actions>li>span a:hover {
	color: #1890ff
}

.ghost-card-actions>li:not(:last-child) {
	border-right: 1px solid #e8e8e8
}

.ghost-card-wider-padding .ghost-card-head {
	padding: 0 32px
}

.ghost-card-wider-padding .ghost-card-body {
	padding: 24px 32px
}

.ghost-card-padding-transition .ghost-card-body,.ghost-card-padding-transition .ghost-card-head {
	transition: padding .3s
}

.ghost-card-type-inner .ghost-card-head {
	padding: 0 24px;
	background: #fafafa
}

.ghost-card-type-inner .ghost-card-head-title {
	padding: 12px 0;
	font-size: 14px
}

.ghost-card-type-inner .ghost-card-body {
	padding: 16px 24px
}

.ghost-card-type-inner .ghost-card-extra {
	padding: 13.5px 0
}

.ghost-card-meta {
	margin: -4px 0;
	zoom: 1
}

.ghost-card-meta:after,.ghost-card-meta:before {
	content: "";
	display: table
}

.ghost-card-meta:after {
	clear: both
}

.ghost-card-meta-avatar {
	float: left;
	padding-right: 16px
}

.ghost-card-meta-detail {
	overflow: hidden
}

.ghost-card-meta-detail>div:not(:last-child) {
	margin-bottom: 8px
}

.ghost-card-meta-title {
	overflow: hidden;
	color: rgba(0,0,0,.85);
	font-weight: 500;
	font-size: 16px;
	white-space: nowrap;
	text-overflow: ellipsis
}

.ghost-card-meta-description {
	color: rgba(0,0,0,.45)
}

.ghost-card-loading {
	overflow: hidden
}

.ghost-card-loading .ghost-card-body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.ghost-card-loading-content p {
	margin: 0
}

.ghost-card-loading-block {
	height: 14px;
	margin: 4px 0;
	background: linear-gradient(90deg,rgba(207,216,220,.2),rgba(207,216,220,.4),rgba(207,216,220,.2));
	background-size: 600% 600%;
	border-radius: 2px;
	animation: card-loading 1.4s ease infinite
}

@keyframes card-loading {
	0%,to {
		background-position: 0 50%
	}

	50% {
		background-position: 100% 50%
	}
}

.ghost-card-small>.ghost-card-head {
	min-height: 36px;
	padding: 0 12px;
	font-size: 14px
}

.ghost-card-small>.ghost-card-head>.ghost-card-head-wrapper>.ghost-card-head-title {
	padding: 8px 0
}

.ghost-card-small>.ghost-card-head>.ghost-card-head-wrapper>.ghost-card-extra {
	padding: 8px 0;
	font-size: 14px
}

.ghost-card-small>.ghost-card-body {
	padding: 12px
}

@media screen and (max-width: 420px) {
    .ghost-card {
		box-shadow: none;
    }
}