let en = {
    home: 'home',
    writing: 'writing',
    center: 'Personal Center',
    posts: 'My Posts',
    myReply: 'My Replies',
    favory: 'My Favorites',
    logout: 'Logout',
    just: 'just',
    seconds: ' seconds ago',
    minutes: ' minutes ago',
    hours: ' hours ago',
    days: ' days ago',
    months: ' months ago',
    years: ' years ago',
    headerIcon: 'Profile Photo',
    nickName: 'nickName',
    profile: 'My Profile',
    password: 'passWord',
    email: 'E-mail',
    changePassword: 'change password',
    changeEmail: 'change E-mail',
    save: 'save',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmChange: 'Confirm',
    oldEmail: 'Old E-mail',
    newEmail: 'New E-mail',
    confirm: 'Confirm',
    cancel: 'Cancel',
    view: 'Views',
    post: 'Post',
    like: 'Like',
    collect: 'Profiles',
    category: 'Category：',
    likes: 'Like',
    collects: 'Profiles',
    comment: 'comment',
    comments: 'comments',
    answer: 'answer',
    delete: 'delete',
    isDelete: 'Are you sure?',
    sure: 'sure',
    text: 'Words',
    imgage: 'Image',
    video: 'Video',
    link: 'Link',
    clear: 'Clear',
    emoji: 'Emoji',
    move: 'move',
    preview: 'Preview',
    report: 'Report',
    theme: 'Theme',
    label: 'Label',
    content: 'Content',
    addVideo: 'Insert Video',
    localInsert: 'Local Insert',
    rempteUrl: 'Remote URL',
    insert: 'Insert',
    limitVideo: 'Video should not exceed 150M',
    videoFile: 'File',
    writeSomething: 'Please write something in here',
    add: 'Add',
    from: 'From: ',
}