let zh = {
    home: '首页',
    writing: '写文章',
    center: '个人中心',
    posts: '我的帖子',
    myReply: '我的回复',
    favory: '我的收藏',
    logout: '退出登录',
    just: '刚刚',
    seconds: ' 秒前',
    minutes: ' 分钟前',
    hours: ' 小时前',
    days: ' 天前',
    months: ' 月前',
    years: ' 年前',
    headerIcon: '头像',
    nickName: '昵称',
    profile: '简介',
    password: '登录密码',
    email: '邮箱验证',
    changePassword: '修改密码',
    changeEmail: '修改邮箱',
    save: '保存',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认秘密',
    confirmChange: '确认修改',
    oldEmail: '旧邮箱',
    newEmail: '新邮箱',
    confirm: '确认',
    cancel: '取消',
    view: '次阅读',
    post: '发布',
    like: '喜欢',
    collect: '收藏',
    category: '分类：',
    likes: '人喜欢',
    collects: '人收藏',
    comment: '评论',
    comments: '评论',
    answer: '回复',
    delete: '删除',
    isDelete: '确认删除评论？',
    sure: '确定',
    text: '文字',
    imgage: '图片',
    video: '视频',
    link: '链接',
    clear: '清空',
    emoji: '表情',
    move: '上下拖拽修改排序',
    preview: '预览',
    report: '发表',
    theme: '标题',
    label: '标签',
    content: '正文',
    addVideo: '插入视频',
    localInsert: '本地上传',
    rempteUrl: '远程地址',
    insert: '插入',
    limitVideo: '视频不能超过150M',
    videoFile: '选择文件',
    writeSomething: '请输入内容',
    add: '添加',
    from: '来自: '
}