@import '../index.css';
@import '../common/pageTurning.css';

.write-article {
    display: none;
}
.publish_page {
    margin: auto;
    display: flex;
    padding-top: 80px;
    width: 1200px;
    justify-content: space-between;
}
.publish_left {
    padding: 20px 30px;
    width: 100%;
    background: var(--white);
}
.publish {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    color: var(--col-3b);
}
.article_type {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    color: var(--col-a1);
}
.type_list {
    display: flex;
    align-items: center;
}
.type_item {
    margin-right: 10px;
    padding: 8px 16px 8px 15px;
    background-color: var(--col-e9);
    cursor: pointer;
}
.actived {
    color: var(--white);
    background: var(--btn-col);
}
.article_title {
    position: relative;
    margin: 25px 0 20px;
}
.article_title > .title_input:focus {
    box-shadow: 0px 0px 10px 0px 
		rgba(72, 94, 192, 0.5);
	border: solid 1px #485ec0;
}
.title_input {
    padding: 13px 0 12px 16px;
    width: 100%;
    height: 100%;
    border: solid 1px var(--input-col);
    border-radius: 5px;
    outline: none;
    color: var(--col-3b);
}
.label-box {
    padding-left: 16px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border: solid 1px var(--input-col);
    border-radius: 5px;
}
.label-box .typle_input {
    padding: 13px 0 12px;
    width: 70%;
    height: 100%;
    border-radius: 5px;
    outline: none;
    color: var(--col-3b);
    border:none;
}
.label-box .show-label {
    margin-right: 5px;
    padding: 0 3px;
    height: 20px;
    font-size: var(--fs-12);
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    color: var(--white);
	background-color: var(--col-lebal);
}
.label-box .show-label .iconSvg {
    vertical-align: middle;
}
#tags-input {
    display: none;
}
.article_content {
    padding: 15px;
    min-height: 150px;
    font-size: 14px;
    line-height: 24px;
    border: solid 1px var(--input-col);
    border-radius: 5px;
    outline: none;
    color: var(--col-3b);
}
#editSection {
    background: var(--white);
}
.publish_input:empty:before, .article_content:empty:before{
    content: attr(data-placeholder);
    color: var(--col-pla);
}
.publish_input:not(.publish_input:empty).publish_input:focus:before, .article_content:not(.article_content:empty).article_content:focus:before{
    content:none;
}
.highlight {
    background: red !important;
    color: var(--white);
}

.button_box {
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.comment_btn {
    padding: 14px 0;
    width: 100px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--white);
    background: var(--btn-col);
    border-radius: 5px;;
}
.save_btn {
    margin: 0 20px;
    padding: 14px 0;
    width: 100px;
    font-size: var(--fs-14);
    line-height: 14px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--col-3b);
    background: var(--col-e9);
    border-radius: 5px;;
}
.saving {
    display: none;
    font-size: var(--fs-14);
    color: var(--col-3b);
}
.publish_right {
    margin-right: 50px;
}
.personal_box {
    padding: 43px 0 0;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 3px 10px 0px 
    rgba(0, 0, 0, 0.1);
    background: var(--white);
}
.info_top {
    overflow: hidden;
}
.info_top > .head_portrait {
    overflow: hidden;
    margin-bottom: 15px;
    width: 90px;
    height: 90px;
}
.my_name {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
    color: var(--col-3c);
}
.my_autograph {
    padding: 8px 0 42px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0px;
    color: var(--col-a1);
}
.info_down {
    display: flex;
    position: relative;
}
.crown_icon {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 45px;
    height: 45px;
}
.down_item {
    flex: 1;
    text-align: center;
}
.text {
    padding: 12px 0 8px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0px;
    color: var(--col-a1);
}
.count {
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--col-3d);
}
.tui-toolbar-icons.tui-link, .tui-toolbar-icons.tui-image, .edit_content, .edit_article_title {
    display: none;
}
.ghost-pro-components-global-header-index-left {
    display: none;
}
.tip-box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px 30px;
    transform: translateX(-50%) translateY(50%);
    text-align: center;
    color: var(--white);
    border-radius: 5px;
    background: rgba(0,0,0,.7);
}